worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #default_type  application/octet-stream;
    include 	  /etc/nginx/mime.types;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  20;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
    root change/me/please;
    
    server {
        listen       8000;
        server_name  localhost murgkhor.chickenkiller.com ;
	      client_body_timeout 10s;
	      client_header_timeout 10s;
        location / {
            index  index.html index.htm;
        }
	
	      location  /shared {
	          autoindex on;
  	    }

        error_page   500 502 503 504 404  /50x.html;
    }
}
